# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build deber_mpi_colectivo: phony Debug/deber_mpi_colectivo.exe

build deber_mpi_colectivo.exe: phony Debug/deber_mpi_colectivo.exe


#############################################
# Folder: C:/tools/prog-paralela/deber_mpi_colectivo/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
