# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build deber_mpi_colectivo: phony RelWithDebInfo/deber_mpi_colectivo.exe

build deber_mpi_colectivo.exe: phony RelWithDebInfo/deber_mpi_colectivo.exe


#############################################
# Folder: C:/tools/prog-paralela/deber_mpi_colectivo/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
