# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build deber_mpi_colectivo: phony Release/deber_mpi_colectivo.exe

build deber_mpi_colectivo.exe: phony Release/deber_mpi_colectivo.exe


#############################################
# Folder: C:/tools/prog-paralela/deber_mpi_colectivo/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
