# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build ejemplo-openmp: phony RelWithDebInfo/ejemplo-openmp.exe

build ejemplo-openmp.exe: phony RelWithDebInfo/ejemplo-openmp.exe


#############################################
# Folder: C:/tools/prog-paralela/04.ejemplo-openmp/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
