# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build ejemplo-openmp: phony Release/ejemplo-openmp.exe

build ejemplo-openmp.exe: phony Release/ejemplo-openmp.exe


#############################################
# Folder: C:/tools/prog-paralela/04.ejemplo-openmp/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
