# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build ejemplo-openmp: phony Debug/ejemplo-openmp.exe

build ejemplo-openmp.exe: phony Debug/ejemplo-openmp.exe


#############################################
# Folder: C:/tools/prog-paralela/04.ejemplo-openmp/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
