# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build deber_mpi: phony Debug/deber_mpi.exe

build deber_mpi.exe: phony Debug/deber_mpi.exe

build ejemplo-mpi: phony Debug/ejemplo-mpi.exe

build ejemplo-mpi.exe: phony Debug/ejemplo-mpi.exe

build matrices_mult: phony Debug/matrices_mult.exe

build matrices_mult.exe: phony Debug/matrices_mult.exe


#############################################
# Folder: C:/tools/prog-paralela/05.ejemplo-mpi/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
