# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build deber_mpi: phony Release/deber_mpi.exe

build deber_mpi.exe: phony Release/deber_mpi.exe

build ejemplo-mpi: phony Release/ejemplo-mpi.exe

build ejemplo-mpi.exe: phony Release/ejemplo-mpi.exe

build matrices_mult: phony Release/matrices_mult.exe

build matrices_mult.exe: phony Release/matrices_mult.exe


#############################################
# Folder: C:/tools/prog-paralela/05.ejemplo-mpi/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
