# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practica-escala-grises
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target practica-escala-grises


#############################################
# Order-only phony target for practica-escala-grises

build cmake_object_order_depends_target_practica-escala-grises_RELEASE: phony || .

build CMakeFiles/practica-escala-grises.dir/Release/main.cpp.obj: CXX_COMPILER__practica-escala-grises_unscanned_Release C$:/tools/prog-paralela/practica-escala-grises/main.cpp || cmake_object_order_depends_target_practica-escala-grises_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\practica-escala-grises.dir\Release\main.cpp.obj.d
  FLAGS = -mavx2 -fopenmp -O3 -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\practica-escala-grises.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\practica-escala-grises.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\practica-escala-grises.dir

build CMakeFiles/practica-escala-grises.dir/Release/filtro_simd.cpp.obj: CXX_COMPILER__practica-escala-grises_unscanned_Release C$:/tools/prog-paralela/practica-escala-grises/filtro_simd.cpp || cmake_object_order_depends_target_practica-escala-grises_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\practica-escala-grises.dir\Release\filtro_simd.cpp.obj.d
  FLAGS = -mavx2 -fopenmp -O3 -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\practica-escala-grises.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\practica-escala-grises.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\practica-escala-grises.dir

build CMakeFiles/practica-escala-grises.dir/Release/filtro_openmp.cpp.obj: CXX_COMPILER__practica-escala-grises_unscanned_Release C$:/tools/prog-paralela/practica-escala-grises/filtro_openmp.cpp || cmake_object_order_depends_target_practica-escala-grises_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\practica-escala-grises.dir\Release\filtro_openmp.cpp.obj.d
  FLAGS = -mavx2 -fopenmp -O3 -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\practica-escala-grises.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\practica-escala-grises.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\practica-escala-grises.dir


# =============================================================================
# Link build statements for EXECUTABLE target practica-escala-grises


#############################################
# Link the executable Release\practica-escala-grises.exe

build Release/practica-escala-grises.exe: CXX_EXECUTABLE_LINKER__practica-escala-grises_Release CMakeFiles/practica-escala-grises.dir/Release/main.cpp.obj CMakeFiles/practica-escala-grises.dir/Release/filtro_simd.cpp.obj CMakeFiles/practica-escala-grises.dir/Release/filtro_openmp.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-network.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a
  CONFIG = Release
  FLAGS = -mavx2 -fopenmp -O3 -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-network.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\practica-escala-grises.dir\Release
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\prog-paralela\practica-escala-grises\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/prog-paralela/practica-escala-grises/build/Release/practica-escala-grises.exe -installedDir C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Release\practica-escala-grises.exe
  TARGET_IMPLIB = Release\libpractica-escala-grises.dll.a
  TARGET_PDB = practica-escala-grises.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\practica-escala-grises.dir

build practica-escala-grises.exe$:Release: phony Release/practica-escala-grises.exe

build practica-escala-grises$:Release: phony Release/practica-escala-grises.exe


#############################################
# Folder: C:/tools/prog-paralela/practica-escala-grises/build

build all$:Release: phony Release/practica-escala-grises.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

