# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practica-escala-grises
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target practica-escala-grises


#############################################
# Order-only phony target for practica-escala-grises

build cmake_object_order_depends_target_practica-escala-grises_RELWITHDEBINFO: phony || .

build CMakeFiles/practica-escala-grises.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__practica-escala-grises_unscanned_RelWithDebInfo C$:/tools/prog-paralela/practica-escala-grises/main.cpp || cmake_object_order_depends_target_practica-escala-grises_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\practica-escala-grises.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -mavx2 -fopenmp -O2 -g -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\practica-escala-grises.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\practica-escala-grises.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\practica-escala-grises.dir

build CMakeFiles/practica-escala-grises.dir/RelWithDebInfo/filtro_simd.cpp.obj: CXX_COMPILER__practica-escala-grises_unscanned_RelWithDebInfo C$:/tools/prog-paralela/practica-escala-grises/filtro_simd.cpp || cmake_object_order_depends_target_practica-escala-grises_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\practica-escala-grises.dir\RelWithDebInfo\filtro_simd.cpp.obj.d
  FLAGS = -mavx2 -fopenmp -O2 -g -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\practica-escala-grises.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\practica-escala-grises.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\practica-escala-grises.dir

build CMakeFiles/practica-escala-grises.dir/RelWithDebInfo/filtro_openmp.cpp.obj: CXX_COMPILER__practica-escala-grises_unscanned_RelWithDebInfo C$:/tools/prog-paralela/practica-escala-grises/filtro_openmp.cpp || cmake_object_order_depends_target_practica-escala-grises_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\practica-escala-grises.dir\RelWithDebInfo\filtro_openmp.cpp.obj.d
  FLAGS = -mavx2 -fopenmp -O2 -g -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\practica-escala-grises.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\practica-escala-grises.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\practica-escala-grises.dir


# =============================================================================
# Link build statements for EXECUTABLE target practica-escala-grises


#############################################
# Link the executable RelWithDebInfo\practica-escala-grises.exe

build RelWithDebInfo/practica-escala-grises.exe: CXX_EXECUTABLE_LINKER__practica-escala-grises_RelWithDebInfo CMakeFiles/practica-escala-grises.dir/RelWithDebInfo/main.cpp.obj CMakeFiles/practica-escala-grises.dir/RelWithDebInfo/filtro_simd.cpp.obj CMakeFiles/practica-escala-grises.dir/RelWithDebInfo/filtro_openmp.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-network.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a
  CONFIG = RelWithDebInfo
  FLAGS = -mavx2 -fopenmp -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-network.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\practica-escala-grises.dir\RelWithDebInfo
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\prog-paralela\practica-escala-grises\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/prog-paralela/practica-escala-grises/build/RelWithDebInfo/practica-escala-grises.exe -installedDir C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\practica-escala-grises.exe
  TARGET_IMPLIB = RelWithDebInfo\libpractica-escala-grises.dll.a
  TARGET_PDB = practica-escala-grises.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\practica-escala-grises.dir

build practica-escala-grises.exe$:RelWithDebInfo: phony RelWithDebInfo/practica-escala-grises.exe

build practica-escala-grises$:RelWithDebInfo: phony RelWithDebInfo/practica-escala-grises.exe


#############################################
# Folder: C:/tools/prog-paralela/practica-escala-grises/build

build all$:RelWithDebInfo: phony RelWithDebInfo/practica-escala-grises.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

