# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practica-matematica-numerica
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target practica-matematica-numerica


#############################################
# Order-only phony target for practica-matematica-numerica

build cmake_object_order_depends_target_practica-matematica-numerica_DEBUG: phony || .

build CMakeFiles/practica-matematica-numerica.dir/Debug/main.cpp.obj: CXX_COMPILER__practica-matematica-numerica_unscanned_Debug C$:/tools/prog-paralela/producto-escalar/main.cpp || cmake_object_order_depends_target_practica-matematica-numerica_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\practica-matematica-numerica.dir\Debug\main.cpp.obj.d
  FLAGS = -mavx2 -fopenmp -g
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\practica-matematica-numerica.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\practica-matematica-numerica.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\practica-matematica-numerica.dir

build CMakeFiles/practica-matematica-numerica.dir/Debug/producto_escalar_serial.cpp.obj: CXX_COMPILER__practica-matematica-numerica_unscanned_Debug C$:/tools/prog-paralela/producto-escalar/producto_escalar_serial.cpp || cmake_object_order_depends_target_practica-matematica-numerica_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\practica-matematica-numerica.dir\Debug\producto_escalar_serial.cpp.obj.d
  FLAGS = -mavx2 -fopenmp -g
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\practica-matematica-numerica.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\practica-matematica-numerica.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\practica-matematica-numerica.dir

build CMakeFiles/practica-matematica-numerica.dir/Debug/producto_escalar_openmp.cpp.obj: CXX_COMPILER__practica-matematica-numerica_unscanned_Debug C$:/tools/prog-paralela/producto-escalar/producto_escalar_openmp.cpp || cmake_object_order_depends_target_practica-matematica-numerica_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\practica-matematica-numerica.dir\Debug\producto_escalar_openmp.cpp.obj.d
  FLAGS = -mavx2 -fopenmp -g
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\practica-matematica-numerica.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\practica-matematica-numerica.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\practica-matematica-numerica.dir

build CMakeFiles/practica-matematica-numerica.dir/Debug/producto_escalar_simd.cpp.obj: CXX_COMPILER__practica-matematica-numerica_unscanned_Debug C$:/tools/prog-paralela/producto-escalar/producto_escalar_simd.cpp || cmake_object_order_depends_target_practica-matematica-numerica_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\practica-matematica-numerica.dir\Debug\producto_escalar_simd.cpp.obj.d
  FLAGS = -mavx2 -fopenmp -g
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\practica-matematica-numerica.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\practica-matematica-numerica.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\practica-matematica-numerica.dir

build CMakeFiles/practica-matematica-numerica.dir/Debug/suma_vector_peso_openmp.cpp.obj: CXX_COMPILER__practica-matematica-numerica_unscanned_Debug C$:/tools/prog-paralela/producto-escalar/suma_vector_peso_openmp.cpp || cmake_object_order_depends_target_practica-matematica-numerica_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\practica-matematica-numerica.dir\Debug\suma_vector_peso_openmp.cpp.obj.d
  FLAGS = -mavx2 -fopenmp -g
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\practica-matematica-numerica.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\practica-matematica-numerica.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\practica-matematica-numerica.dir

build CMakeFiles/practica-matematica-numerica.dir/Debug/suma_vector_peso_simd.cpp.obj: CXX_COMPILER__practica-matematica-numerica_unscanned_Debug C$:/tools/prog-paralela/producto-escalar/suma_vector_peso_simd.cpp || cmake_object_order_depends_target_practica-matematica-numerica_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\practica-matematica-numerica.dir\Debug\suma_vector_peso_simd.cpp.obj.d
  FLAGS = -mavx2 -fopenmp -g
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\practica-matematica-numerica.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\practica-matematica-numerica.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\practica-matematica-numerica.dir


# =============================================================================
# Link build statements for EXECUTABLE target practica-matematica-numerica


#############################################
# Link the executable Debug\practica-matematica-numerica.exe

build Debug/practica-matematica-numerica.exe: CXX_EXECUTABLE_LINKER__practica-matematica-numerica_Debug CMakeFiles/practica-matematica-numerica.dir/Debug/main.cpp.obj CMakeFiles/practica-matematica-numerica.dir/Debug/producto_escalar_serial.cpp.obj CMakeFiles/practica-matematica-numerica.dir/Debug/producto_escalar_openmp.cpp.obj CMakeFiles/practica-matematica-numerica.dir/Debug/producto_escalar_simd.cpp.obj CMakeFiles/practica-matematica-numerica.dir/Debug/suma_vector_peso_openmp.cpp.obj CMakeFiles/practica-matematica-numerica.dir/Debug/suma_vector_peso_simd.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-network-d.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a
  CONFIG = Debug
  FLAGS = -mavx2 -fopenmp -g
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-network-d.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\practica-matematica-numerica.dir\Debug
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\prog-paralela\producto-escalar\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/prog-paralela/producto-escalar/build/Debug/practica-matematica-numerica.exe -installedDir C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Debug\practica-matematica-numerica.exe
  TARGET_IMPLIB = Debug\libpractica-matematica-numerica.dll.a
  TARGET_PDB = practica-matematica-numerica.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\practica-matematica-numerica.dir

build practica-matematica-numerica.exe$:Debug: phony Debug/practica-matematica-numerica.exe

build practica-matematica-numerica$:Debug: phony Debug/practica-matematica-numerica.exe


#############################################
# Folder: C:/tools/prog-paralela/producto-escalar/build

build all$:Debug: phony Debug/practica-matematica-numerica.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

