# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EjemploOpenMP
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo-openmp


#############################################
# Order-only phony target for ejemplo-openmp

build cmake_object_order_depends_target_ejemplo-openmp_DEBUG: phony || .

build CMakeFiles/ejemplo-openmp.dir/Debug/main.cpp.obj: CXX_COMPILER__ejemplo-openmp_unscanned_Debug C$:/tools/prog-paralela/04.ejemplo-openmp/main.cpp || cmake_object_order_depends_target_ejemplo-openmp_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\ejemplo-openmp.dir\Debug\main.cpp.obj.d
  FLAGS = -fopenmp -g
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\ejemplo-openmp.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\ejemplo-openmp.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\ejemplo-openmp.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo-openmp


#############################################
# Link the executable Debug\ejemplo-openmp.exe

build Debug/ejemplo-openmp.exe: CXX_EXECUTABLE_LINKER__ejemplo-openmp_Debug CMakeFiles/ejemplo-openmp.dir/Debug/main.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a
  CONFIG = Debug
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo-openmp.dir\Debug
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\prog-paralela\04.ejemplo-openmp\build && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/tools/mingw64/bin/libgomp-1.dll C:/tools/mingw64/bin/libstdc++-6.dll C:/tools/mingw64/bin/libgcc_s_seh-1.dll C:/tools/mingw64/bin/libwinpthread-1.dll C:/tools/mingw64/bin/libdl.dll C:/tools/prog-paralela/04.ejemplo-openmp/build/Debug && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/bin/libfmtd.dll C:/tools/prog-paralela/04.ejemplo-openmp/build/Debug"
  PRE_LINK = cd .
  TARGET_FILE = Debug\ejemplo-openmp.exe
  TARGET_IMPLIB = Debug\libejemplo-openmp.dll.a
  TARGET_PDB = ejemplo-openmp.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\ejemplo-openmp.dir

build ejemplo-openmp.exe$:Debug: phony Debug/ejemplo-openmp.exe

build ejemplo-openmp$:Debug: phony Debug/ejemplo-openmp.exe


#############################################
# Folder: C:/tools/prog-paralela/04.ejemplo-openmp/build

build all$:Debug: phony Debug/ejemplo-openmp.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

