# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EjemploOpenMP
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo-openmp


#############################################
# Order-only phony target for ejemplo-openmp

build cmake_object_order_depends_target_ejemplo-openmp_RELWITHDEBINFO: phony || .

build CMakeFiles/ejemplo-openmp.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__ejemplo-openmp_unscanned_RelWithDebInfo C$:/tools/prog-paralela/04.ejemplo-openmp/main.cpp || cmake_object_order_depends_target_ejemplo-openmp_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\ejemplo-openmp.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -fopenmp -O2 -g -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\ejemplo-openmp.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\ejemplo-openmp.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\ejemplo-openmp.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo-openmp


#############################################
# Link the executable RelWithDebInfo\ejemplo-openmp.exe

build RelWithDebInfo/ejemplo-openmp.exe: CXX_EXECUTABLE_LINKER__ejemplo-openmp_RelWithDebInfo CMakeFiles/ejemplo-openmp.dir/RelWithDebInfo/main.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a
  CONFIG = RelWithDebInfo
  FLAGS = -fopenmp -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo-openmp.dir\RelWithDebInfo
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\prog-paralela\04.ejemplo-openmp\build && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/tools/mingw64/bin/libgomp-1.dll C:/tools/mingw64/bin/libstdc++-6.dll C:/tools/mingw64/bin/libgcc_s_seh-1.dll C:/tools/mingw64/bin/libwinpthread-1.dll C:/tools/mingw64/bin/libdl.dll C:/tools/prog-paralela/04.ejemplo-openmp/build/RelWithDebInfo && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin/libfmt.dll C:/tools/prog-paralela/04.ejemplo-openmp/build/RelWithDebInfo"
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\ejemplo-openmp.exe
  TARGET_IMPLIB = RelWithDebInfo\libejemplo-openmp.dll.a
  TARGET_PDB = ejemplo-openmp.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\ejemplo-openmp.dir

build ejemplo-openmp.exe$:RelWithDebInfo: phony RelWithDebInfo/ejemplo-openmp.exe

build ejemplo-openmp$:RelWithDebInfo: phony RelWithDebInfo/ejemplo-openmp.exe


#############################################
# Folder: C:/tools/prog-paralela/04.ejemplo-openmp/build

build all$:RelWithDebInfo: phony RelWithDebInfo/ejemplo-openmp.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

