# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build practica-matematica-numerica: phony RelWithDebInfo/practica-matematica-numerica.exe

build practica-matematica-numerica.exe: phony RelWithDebInfo/practica-matematica-numerica.exe


#############################################
# Folder: C:/tools/prog-paralela/producto-escalar/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
