# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build practica-matematica-numerica: phony Release/practica-matematica-numerica.exe

build practica-matematica-numerica.exe: phony Release/practica-matematica-numerica.exe


#############################################
# Folder: C:/tools/prog-paralela/producto-escalar/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
