# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build practica-matematica-numerica: phony Debug/practica-matematica-numerica.exe

build practica-matematica-numerica.exe: phony Debug/practica-matematica-numerica.exe


#############################################
# Folder: C:/tools/prog-paralela/producto-escalar/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
