# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build fractal-dll: phony RelWithDebInfo/libfractal-dll.dll

build libfractal-dll.dll: phony RelWithDebInfo/libfractal-dll.dll


#############################################
# Folder: C:/tools/prog-paralela/03.fractal-dll/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
