# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build fractal-dll: phony Release/libfractal-dll.dll

build libfractal-dll.dll: phony Release/libfractal-dll.dll


#############################################
# Folder: C:/tools/prog-paralela/03.fractal-dll/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
