# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build fractal-dll: phony Debug/libfractal-dll.dll

build libfractal-dll.dll: phony Debug/libfractal-dll.dll


#############################################
# Folder: C:/tools/prog-paralela/03.fractal-dll/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
