# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ejemplo-mpi
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/tools/prog-paralela/05.ejemplo-mpi/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\prog-paralela\05.ejemplo-mpi\build && C:\tools\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\prog-paralela\05.ejemplo-mpi\build && C:\tools\mingw64\bin\cmake.exe --regenerate-during-build -SC:\tools\prog-paralela\05.ejemplo-mpi -BC:\tools\prog-paralela\05.ejemplo-mpi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja C$:/tools/prog-paralela/05.ejemplo-mpi/build/cmake_install.cmake: RERUN_CMAKE | C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeDependentOption.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-C.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/tools/prog-paralela/05.ejemplo-mpi/CMakeLists.txt C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/fmt/fmt-config-version.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/fmt/fmt-config.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/fmt/fmt-targets-debug.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/fmt/fmt-targets-release.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/fmt/fmt-targets.cmake C$:/tools/vcpkg-2026.03.18/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeDependentOption.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-C.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/tools/mingw64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/tools/prog-paralela/05.ejemplo-mpi/CMakeLists.txt C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/fmt/fmt-config-version.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/fmt/fmt-config.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/fmt/fmt-targets-debug.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/fmt/fmt-targets-release.cmake C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/share/fmt/fmt-targets.cmake C$:/tools/vcpkg-2026.03.18/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony Debug/ejemplo-mpi.exe Debug/matrices_mult.exe Debug/deber_mpi.exe


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony Release/ejemplo-mpi.exe Release/matrices_mult.exe Release/deber_mpi.exe


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony RelWithDebInfo/ejemplo-mpi.exe RelWithDebInfo/matrices_mult.exe RelWithDebInfo/deber_mpi.exe


#############################################
# Print all primary targets available.

build help: HELP

