# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ejemplo-mpi
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo-mpi


#############################################
# Order-only phony target for ejemplo-mpi

build cmake_object_order_depends_target_ejemplo-mpi_RELWITHDEBINFO: phony || .

build CMakeFiles/ejemplo-mpi.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__ejemplo-mpi_unscanned_RelWithDebInfo C$:/tools/prog-paralela/05.ejemplo-mpi/main.cpp || cmake_object_order_depends_target_ejemplo-mpi_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\ejemplo-mpi.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\ejemplo-mpi.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\ejemplo-mpi.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\ejemplo-mpi.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo-mpi


#############################################
# Link the executable RelWithDebInfo\ejemplo-mpi.exe

build RelWithDebInfo/ejemplo-mpi.exe: CXX_EXECUTABLE_LINKER__ejemplo-mpi_RelWithDebInfo CMakeFiles/ejemplo-mpi.dir/RelWithDebInfo/main.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a c$:/oneAPI/mpi/latest/lib/impi.lib
  CONFIG = RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  c:/oneAPI/mpi/latest/lib/impi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo-mpi.dir\RelWithDebInfo
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\prog-paralela\05.ejemplo-mpi\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/prog-paralela/05.ejemplo-mpi/build/RelWithDebInfo/ejemplo-mpi.exe -installedDir C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\ejemplo-mpi.exe
  TARGET_IMPLIB = RelWithDebInfo\libejemplo-mpi.dll.a
  TARGET_PDB = ejemplo-mpi.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\ejemplo-mpi.dir

# =============================================================================
# Object build statements for EXECUTABLE target matrices_mult


#############################################
# Order-only phony target for matrices_mult

build cmake_object_order_depends_target_matrices_mult_RELWITHDEBINFO: phony || .

build CMakeFiles/matrices_mult.dir/RelWithDebInfo/matrices_mult.cpp.obj: CXX_COMPILER__matrices_mult_unscanned_RelWithDebInfo C$:/tools/prog-paralela/05.ejemplo-mpi/matrices_mult.cpp || cmake_object_order_depends_target_matrices_mult_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\matrices_mult.dir\RelWithDebInfo\matrices_mult.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\matrices_mult.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\matrices_mult.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\matrices_mult.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrices_mult


#############################################
# Link the executable RelWithDebInfo\matrices_mult.exe

build RelWithDebInfo/matrices_mult.exe: CXX_EXECUTABLE_LINKER__matrices_mult_RelWithDebInfo CMakeFiles/matrices_mult.dir/RelWithDebInfo/matrices_mult.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a c$:/oneAPI/mpi/latest/lib/impi.lib
  CONFIG = RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  c:/oneAPI/mpi/latest/lib/impi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrices_mult.dir\RelWithDebInfo
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\prog-paralela\05.ejemplo-mpi\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/prog-paralela/05.ejemplo-mpi/build/RelWithDebInfo/matrices_mult.exe -installedDir C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\matrices_mult.exe
  TARGET_IMPLIB = RelWithDebInfo\libmatrices_mult.dll.a
  TARGET_PDB = matrices_mult.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\matrices_mult.dir

# =============================================================================
# Object build statements for EXECUTABLE target deber_mpi


#############################################
# Order-only phony target for deber_mpi

build cmake_object_order_depends_target_deber_mpi_RELWITHDEBINFO: phony || .

build CMakeFiles/deber_mpi.dir/RelWithDebInfo/deber_mpi.cpp.obj: CXX_COMPILER__deber_mpi_unscanned_RelWithDebInfo C$:/tools/prog-paralela/05.ejemplo-mpi/deber_mpi.cpp || cmake_object_order_depends_target_deber_mpi_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\deber_mpi.dir\RelWithDebInfo\deber_mpi.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\deber_mpi.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\deber_mpi.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\deber_mpi.dir


# =============================================================================
# Link build statements for EXECUTABLE target deber_mpi


#############################################
# Link the executable RelWithDebInfo\deber_mpi.exe

build RelWithDebInfo/deber_mpi.exe: CXX_EXECUTABLE_LINKER__deber_mpi_RelWithDebInfo CMakeFiles/deber_mpi.dir/RelWithDebInfo/deber_mpi.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a c$:/oneAPI/mpi/latest/lib/impi.lib
  CONFIG = RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  c:/oneAPI/mpi/latest/lib/impi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\deber_mpi.dir\RelWithDebInfo
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\prog-paralela\05.ejemplo-mpi\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/prog-paralela/05.ejemplo-mpi/build/RelWithDebInfo/deber_mpi.exe -installedDir C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\deber_mpi.exe
  TARGET_IMPLIB = RelWithDebInfo\libdeber_mpi.dll.a
  TARGET_PDB = deber_mpi.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\deber_mpi.dir

build deber_mpi.exe$:RelWithDebInfo: phony RelWithDebInfo/deber_mpi.exe

build deber_mpi$:RelWithDebInfo: phony RelWithDebInfo/deber_mpi.exe

build ejemplo-mpi.exe$:RelWithDebInfo: phony RelWithDebInfo/ejemplo-mpi.exe

build ejemplo-mpi$:RelWithDebInfo: phony RelWithDebInfo/ejemplo-mpi.exe

build matrices_mult.exe$:RelWithDebInfo: phony RelWithDebInfo/matrices_mult.exe

build matrices_mult$:RelWithDebInfo: phony RelWithDebInfo/matrices_mult.exe


#############################################
# Folder: C:/tools/prog-paralela/05.ejemplo-mpi/build

build all$:RelWithDebInfo: phony RelWithDebInfo/ejemplo-mpi.exe RelWithDebInfo/matrices_mult.exe RelWithDebInfo/deber_mpi.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

