# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ejemplo-mpi
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo-mpi


#############################################
# Order-only phony target for ejemplo-mpi

build cmake_object_order_depends_target_ejemplo-mpi_DEBUG: phony || .

build CMakeFiles/ejemplo-mpi.dir/Debug/main.cpp.obj: CXX_COMPILER__ejemplo-mpi_unscanned_Debug C$:/tools/prog-paralela/05.ejemplo-mpi/main.cpp || cmake_object_order_depends_target_ejemplo-mpi_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\ejemplo-mpi.dir\Debug\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\ejemplo-mpi.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\ejemplo-mpi.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\ejemplo-mpi.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo-mpi


#############################################
# Link the executable Debug\ejemplo-mpi.exe

build Debug/ejemplo-mpi.exe: CXX_EXECUTABLE_LINKER__ejemplo-mpi_Debug CMakeFiles/ejemplo-mpi.dir/Debug/main.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a c$:/oneAPI/mpi/latest/lib/impi.lib
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a  c:/oneAPI/mpi/latest/lib/impi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo-mpi.dir\Debug
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\prog-paralela\05.ejemplo-mpi\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/prog-paralela/05.ejemplo-mpi/build/Debug/ejemplo-mpi.exe -installedDir C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Debug\ejemplo-mpi.exe
  TARGET_IMPLIB = Debug\libejemplo-mpi.dll.a
  TARGET_PDB = ejemplo-mpi.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\ejemplo-mpi.dir

# =============================================================================
# Object build statements for EXECUTABLE target matrices_mult


#############################################
# Order-only phony target for matrices_mult

build cmake_object_order_depends_target_matrices_mult_DEBUG: phony || .

build CMakeFiles/matrices_mult.dir/Debug/matrices_mult.cpp.obj: CXX_COMPILER__matrices_mult_unscanned_Debug C$:/tools/prog-paralela/05.ejemplo-mpi/matrices_mult.cpp || cmake_object_order_depends_target_matrices_mult_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\matrices_mult.dir\Debug\matrices_mult.cpp.obj.d
  FLAGS = -g
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\matrices_mult.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\matrices_mult.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\matrices_mult.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrices_mult


#############################################
# Link the executable Debug\matrices_mult.exe

build Debug/matrices_mult.exe: CXX_EXECUTABLE_LINKER__matrices_mult_Debug CMakeFiles/matrices_mult.dir/Debug/matrices_mult.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a c$:/oneAPI/mpi/latest/lib/impi.lib
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a  c:/oneAPI/mpi/latest/lib/impi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrices_mult.dir\Debug
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\prog-paralela\05.ejemplo-mpi\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/prog-paralela/05.ejemplo-mpi/build/Debug/matrices_mult.exe -installedDir C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Debug\matrices_mult.exe
  TARGET_IMPLIB = Debug\libmatrices_mult.dll.a
  TARGET_PDB = matrices_mult.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\matrices_mult.dir

# =============================================================================
# Object build statements for EXECUTABLE target deber_mpi


#############################################
# Order-only phony target for deber_mpi

build cmake_object_order_depends_target_deber_mpi_DEBUG: phony || .

build CMakeFiles/deber_mpi.dir/Debug/deber_mpi.cpp.obj: CXX_COMPILER__deber_mpi_unscanned_Debug C$:/tools/prog-paralela/05.ejemplo-mpi/deber_mpi.cpp || cmake_object_order_depends_target_deber_mpi_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\deber_mpi.dir\Debug\deber_mpi.cpp.obj.d
  FLAGS = -g
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\deber_mpi.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\deber_mpi.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\deber_mpi.dir


# =============================================================================
# Link build statements for EXECUTABLE target deber_mpi


#############################################
# Link the executable Debug\deber_mpi.exe

build Debug/deber_mpi.exe: CXX_EXECUTABLE_LINKER__deber_mpi_Debug CMakeFiles/deber_mpi.dir/Debug/deber_mpi.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a c$:/oneAPI/mpi/latest/lib/impi.lib
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a  c:/oneAPI/mpi/latest/lib/impi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\deber_mpi.dir\Debug
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\prog-paralela\05.ejemplo-mpi\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/prog-paralela/05.ejemplo-mpi/build/Debug/deber_mpi.exe -installedDir C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Debug\deber_mpi.exe
  TARGET_IMPLIB = Debug\libdeber_mpi.dll.a
  TARGET_PDB = deber_mpi.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\deber_mpi.dir

build deber_mpi.exe$:Debug: phony Debug/deber_mpi.exe

build deber_mpi$:Debug: phony Debug/deber_mpi.exe

build ejemplo-mpi.exe$:Debug: phony Debug/ejemplo-mpi.exe

build ejemplo-mpi$:Debug: phony Debug/ejemplo-mpi.exe

build matrices_mult.exe$:Debug: phony Debug/matrices_mult.exe

build matrices_mult$:Debug: phony Debug/matrices_mult.exe


#############################################
# Folder: C:/tools/prog-paralela/05.ejemplo-mpi/build

build all$:Debug: phony Debug/ejemplo-mpi.exe Debug/matrices_mult.exe Debug/deber_mpi.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

