# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build practica-escala-grises: phony Release/practica-escala-grises.exe

build practica-escala-grises.exe: phony Release/practica-escala-grises.exe


#############################################
# Folder: C:/tools/prog-paralela/practica-escala-grises/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
