# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build practica-escala-grises: phony RelWithDebInfo/practica-escala-grises.exe

build practica-escala-grises.exe: phony RelWithDebInfo/practica-escala-grises.exe


#############################################
# Folder: C:/tools/prog-paralela/practica-escala-grises/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
