# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build practica-escala-grises: phony Debug/practica-escala-grises.exe

build practica-escala-grises.exe: phony Debug/practica-escala-grises.exe


#############################################
# Folder: C:/tools/prog-paralela/practica-escala-grises/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
