# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build fractal-mpi: phony Release/fractal-mpi.exe

build fractal-mpi.exe: phony Release/fractal-mpi.exe


#############################################
# Folder: C:/tools/prog-paralela/06.fractal-mpi/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
