# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build fractal-mpi: phony Debug/fractal-mpi.exe

build fractal-mpi.exe: phony Debug/fractal-mpi.exe


#############################################
# Folder: C:/tools/prog-paralela/06.fractal-mpi/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
