# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fractal-julia
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target fractal-julia


#############################################
# Order-only phony target for fractal-julia

build cmake_object_order_depends_target_fractal-julia_RELEASE: phony || .

build CMakeFiles/fractal-julia.dir/Release/palette.cpp.obj: CXX_COMPILER__fractal-julia_unscanned_Release C$:/tools/prog-paralela/fractal-julia/palette.cpp || cmake_object_order_depends_target_fractal-julia_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\fractal-julia.dir\Release\palette.cpp.obj.d
  FLAGS = -mavx2 -fopenmp -O3 -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal-julia.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\fractal-julia.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-julia.dir

build CMakeFiles/fractal-julia.dir/Release/fractal_simd.cpp.obj: CXX_COMPILER__fractal-julia_unscanned_Release C$:/tools/prog-paralela/fractal-julia/fractal_simd.cpp || cmake_object_order_depends_target_fractal-julia_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\fractal-julia.dir\Release\fractal_simd.cpp.obj.d
  FLAGS = -mavx2 -fopenmp -O3 -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal-julia.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\fractal-julia.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-julia.dir

build CMakeFiles/fractal-julia.dir/Release/main.cpp.obj: CXX_COMPILER__fractal-julia_unscanned_Release C$:/tools/prog-paralela/fractal-julia/main.cpp || cmake_object_order_depends_target_fractal-julia_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\fractal-julia.dir\Release\main.cpp.obj.d
  FLAGS = -mavx2 -fopenmp -O3 -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal-julia.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\fractal-julia.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-julia.dir

build CMakeFiles/fractal-julia.dir/Release/fractal_serial.cpp.obj: CXX_COMPILER__fractal-julia_unscanned_Release C$:/tools/prog-paralela/fractal-julia/fractal_serial.cpp || cmake_object_order_depends_target_fractal-julia_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\fractal-julia.dir\Release\fractal_serial.cpp.obj.d
  FLAGS = -mavx2 -fopenmp -O3 -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal-julia.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\fractal-julia.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-julia.dir

build CMakeFiles/fractal-julia.dir/Release/fractal_openmp.cpp.obj: CXX_COMPILER__fractal-julia_unscanned_Release C$:/tools/prog-paralela/fractal-julia/fractal_openmp.cpp || cmake_object_order_depends_target_fractal-julia_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\fractal-julia.dir\Release\fractal_openmp.cpp.obj.d
  FLAGS = -mavx2 -fopenmp -O3 -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal-julia.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\fractal-julia.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-julia.dir


# =============================================================================
# Link build statements for EXECUTABLE target fractal-julia


#############################################
# Link the executable Release\fractal-julia.exe

build Release/fractal-julia.exe: CXX_EXECUTABLE_LINKER__fractal-julia_Release CMakeFiles/fractal-julia.dir/Release/palette.cpp.obj CMakeFiles/fractal-julia.dir/Release/fractal_simd.cpp.obj CMakeFiles/fractal-julia.dir/Release/main.cpp.obj CMakeFiles/fractal-julia.dir/Release/fractal_serial.cpp.obj CMakeFiles/fractal-julia.dir/Release/fractal_openmp.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-network.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a
  CONFIG = Release
  FLAGS = -mavx2 -fopenmp -O3 -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-network.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fractal-julia.dir\Release
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\prog-paralela\fractal-julia\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/prog-paralela/fractal-julia/build/Release/fractal-julia.exe -installedDir C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Release\fractal-julia.exe
  TARGET_IMPLIB = Release\libfractal-julia.dll.a
  TARGET_PDB = fractal-julia.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-julia.dir

build fractal-julia.exe$:Release: phony Release/fractal-julia.exe

build fractal-julia$:Release: phony Release/fractal-julia.exe


#############################################
# Folder: C:/tools/prog-paralela/fractal-julia/build

build all$:Release: phony Release/fractal-julia.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

