# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fractal-julia
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target fractal-julia


#############################################
# Order-only phony target for fractal-julia

build cmake_object_order_depends_target_fractal-julia_DEBUG: phony || .

build CMakeFiles/fractal-julia.dir/Debug/palette.cpp.obj: CXX_COMPILER__fractal-julia_unscanned_Debug C$:/tools/prog-paralela/fractal-julia/palette.cpp || cmake_object_order_depends_target_fractal-julia_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\fractal-julia.dir\Debug\palette.cpp.obj.d
  FLAGS = -mavx2 -fopenmp -g
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal-julia.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\fractal-julia.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-julia.dir

build CMakeFiles/fractal-julia.dir/Debug/fractal_simd.cpp.obj: CXX_COMPILER__fractal-julia_unscanned_Debug C$:/tools/prog-paralela/fractal-julia/fractal_simd.cpp || cmake_object_order_depends_target_fractal-julia_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\fractal-julia.dir\Debug\fractal_simd.cpp.obj.d
  FLAGS = -mavx2 -fopenmp -g
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal-julia.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\fractal-julia.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-julia.dir

build CMakeFiles/fractal-julia.dir/Debug/main.cpp.obj: CXX_COMPILER__fractal-julia_unscanned_Debug C$:/tools/prog-paralela/fractal-julia/main.cpp || cmake_object_order_depends_target_fractal-julia_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\fractal-julia.dir\Debug\main.cpp.obj.d
  FLAGS = -mavx2 -fopenmp -g
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal-julia.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\fractal-julia.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-julia.dir

build CMakeFiles/fractal-julia.dir/Debug/fractal_serial.cpp.obj: CXX_COMPILER__fractal-julia_unscanned_Debug C$:/tools/prog-paralela/fractal-julia/fractal_serial.cpp || cmake_object_order_depends_target_fractal-julia_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\fractal-julia.dir\Debug\fractal_serial.cpp.obj.d
  FLAGS = -mavx2 -fopenmp -g
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal-julia.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\fractal-julia.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-julia.dir

build CMakeFiles/fractal-julia.dir/Debug/fractal_openmp.cpp.obj: CXX_COMPILER__fractal-julia_unscanned_Debug C$:/tools/prog-paralela/fractal-julia/fractal_openmp.cpp || cmake_object_order_depends_target_fractal-julia_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\fractal-julia.dir\Debug\fractal_openmp.cpp.obj.d
  FLAGS = -mavx2 -fopenmp -g
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal-julia.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\fractal-julia.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-julia.dir


# =============================================================================
# Link build statements for EXECUTABLE target fractal-julia


#############################################
# Link the executable Debug\fractal-julia.exe

build Debug/fractal-julia.exe: CXX_EXECUTABLE_LINKER__fractal-julia_Debug CMakeFiles/fractal-julia.dir/Debug/palette.cpp.obj CMakeFiles/fractal-julia.dir/Debug/fractal_simd.cpp.obj CMakeFiles/fractal-julia.dir/Debug/main.cpp.obj CMakeFiles/fractal-julia.dir/Debug/fractal_serial.cpp.obj CMakeFiles/fractal-julia.dir/Debug/fractal_openmp.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-network-d.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a
  CONFIG = Debug
  FLAGS = -mavx2 -fopenmp -g
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-network-d.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fractal-julia.dir\Debug
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\prog-paralela\fractal-julia\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/prog-paralela/fractal-julia/build/Debug/fractal-julia.exe -installedDir C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Debug\fractal-julia.exe
  TARGET_IMPLIB = Debug\libfractal-julia.dll.a
  TARGET_PDB = fractal-julia.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-julia.dir

build fractal-julia.exe$:Debug: phony Debug/fractal-julia.exe

build fractal-julia$:Debug: phony Debug/fractal-julia.exe


#############################################
# Folder: C:/tools/prog-paralela/fractal-julia/build

build all$:Debug: phony Debug/fractal-julia.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

