# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build fractal-julia: phony Debug/fractal-julia.exe

build fractal-julia.exe: phony Debug/fractal-julia.exe


#############################################
# Folder: C:/tools/prog-paralela/fractal-julia/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
