# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build fractal-julia: phony Release/fractal-julia.exe

build fractal-julia.exe: phony Release/fractal-julia.exe


#############################################
# Folder: C:/tools/prog-paralela/fractal-julia/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
