# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fractal-mpi
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target fractal-mpi


#############################################
# Order-only phony target for fractal-mpi

build cmake_object_order_depends_target_fractal-mpi_RELEASE: phony || .

build CMakeFiles/fractal-mpi.dir/Release/main.cpp.obj: CXX_COMPILER__fractal-mpi_unscanned_Release C$:/tools/prog-paralela/06.fractal-mpi/main.cpp || cmake_object_order_depends_target_fractal-mpi_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\fractal-mpi.dir\Release\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal-mpi.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\fractal-mpi.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-mpi.dir

build CMakeFiles/fractal-mpi.dir/Release/fractal_mpi.cpp.obj: CXX_COMPILER__fractal-mpi_unscanned_Release C$:/tools/prog-paralela/06.fractal-mpi/fractal_mpi.cpp || cmake_object_order_depends_target_fractal-mpi_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\fractal-mpi.dir\Release\fractal_mpi.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal-mpi.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\fractal-mpi.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-mpi.dir

build CMakeFiles/fractal-mpi.dir/Release/palette.cpp.obj: CXX_COMPILER__fractal-mpi_unscanned_Release C$:/tools/prog-paralela/06.fractal-mpi/palette.cpp || cmake_object_order_depends_target_fractal-mpi_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\fractal-mpi.dir\Release\palette.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal-mpi.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\fractal-mpi.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-mpi.dir

build CMakeFiles/fractal-mpi.dir/Release/draw_text.cpp.obj: CXX_COMPILER__fractal-mpi_unscanned_Release C$:/tools/prog-paralela/06.fractal-mpi/draw_text.cpp || cmake_object_order_depends_target_fractal-mpi_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\fractal-mpi.dir\Release\draw_text.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal-mpi.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\fractal-mpi.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-mpi.dir


# =============================================================================
# Link build statements for EXECUTABLE target fractal-mpi


#############################################
# Link the executable Release\fractal-mpi.exe

build Release/fractal-mpi.exe: CXX_EXECUTABLE_LINKER__fractal-mpi_Release CMakeFiles/fractal-mpi.dir/Release/main.cpp.obj CMakeFiles/fractal-mpi.dir/Release/fractal_mpi.cpp.obj CMakeFiles/fractal-mpi.dir/Release/palette.cpp.obj CMakeFiles/fractal-mpi.dir/Release/draw_text.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-network.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-audio.a c$:/oneAPI/mpi/latest/lib/impi.lib C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfreetype.dll.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-network.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-audio.a  c:/oneAPI/mpi/latest/lib/impi.lib  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfreetype.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fractal-mpi.dir\Release
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\prog-paralela\06.fractal-mpi\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/prog-paralela/06.fractal-mpi/build/Release/fractal-mpi.exe -installedDir C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out && cd /D C:\tools\prog-paralela\06.fractal-mpi\build && C:\tools\mingw64\bin\cmake.exe -E copy_if_different c:/oneAPI/mpi/latest/bin/impi.dll C:/tools/prog-paralela/06.fractal-mpi/build/Release"
  PRE_LINK = cd .
  TARGET_FILE = Release\fractal-mpi.exe
  TARGET_IMPLIB = Release\libfractal-mpi.dll.a
  TARGET_PDB = fractal-mpi.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-mpi.dir

build fractal-mpi.exe$:Release: phony Release/fractal-mpi.exe

build fractal-mpi$:Release: phony Release/fractal-mpi.exe


#############################################
# Folder: C:/tools/prog-paralela/06.fractal-mpi/build

build all$:Release: phony Release/fractal-mpi.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

