# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fractal-mpi
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target fractal-mpi


#############################################
# Order-only phony target for fractal-mpi

build cmake_object_order_depends_target_fractal-mpi_RELWITHDEBINFO: phony || .

build CMakeFiles/fractal-mpi.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__fractal-mpi_unscanned_RelWithDebInfo C$:/tools/prog-paralela/06.fractal-mpi/main.cpp || cmake_object_order_depends_target_fractal-mpi_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\fractal-mpi.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal-mpi.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\fractal-mpi.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-mpi.dir

build CMakeFiles/fractal-mpi.dir/RelWithDebInfo/fractal_mpi.cpp.obj: CXX_COMPILER__fractal-mpi_unscanned_RelWithDebInfo C$:/tools/prog-paralela/06.fractal-mpi/fractal_mpi.cpp || cmake_object_order_depends_target_fractal-mpi_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\fractal-mpi.dir\RelWithDebInfo\fractal_mpi.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal-mpi.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\fractal-mpi.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-mpi.dir

build CMakeFiles/fractal-mpi.dir/RelWithDebInfo/palette.cpp.obj: CXX_COMPILER__fractal-mpi_unscanned_RelWithDebInfo C$:/tools/prog-paralela/06.fractal-mpi/palette.cpp || cmake_object_order_depends_target_fractal-mpi_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\fractal-mpi.dir\RelWithDebInfo\palette.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal-mpi.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\fractal-mpi.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-mpi.dir

build CMakeFiles/fractal-mpi.dir/RelWithDebInfo/draw_text.cpp.obj: CXX_COMPILER__fractal-mpi_unscanned_RelWithDebInfo C$:/tools/prog-paralela/06.fractal-mpi/draw_text.cpp || cmake_object_order_depends_target_fractal-mpi_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\fractal-mpi.dir\RelWithDebInfo\draw_text.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -Ic:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal-mpi.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\fractal-mpi.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-mpi.dir


# =============================================================================
# Link build statements for EXECUTABLE target fractal-mpi


#############################################
# Link the executable RelWithDebInfo\fractal-mpi.exe

build RelWithDebInfo/fractal-mpi.exe: CXX_EXECUTABLE_LINKER__fractal-mpi_RelWithDebInfo CMakeFiles/fractal-mpi.dir/RelWithDebInfo/main.cpp.obj CMakeFiles/fractal-mpi.dir/RelWithDebInfo/fractal_mpi.cpp.obj CMakeFiles/fractal-mpi.dir/RelWithDebInfo/palette.cpp.obj CMakeFiles/fractal-mpi.dir/RelWithDebInfo/draw_text.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-network.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-audio.a c$:/oneAPI/mpi/latest/lib/impi.lib C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfreetype.dll.a
  CONFIG = RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-network.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-audio.a  c:/oneAPI/mpi/latest/lib/impi.lib  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfreetype.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fractal-mpi.dir\RelWithDebInfo
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\prog-paralela\06.fractal-mpi\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/prog-paralela/06.fractal-mpi/build/RelWithDebInfo/fractal-mpi.exe -installedDir C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out && cd /D C:\tools\prog-paralela\06.fractal-mpi\build && C:\tools\mingw64\bin\cmake.exe -E copy_if_different c:/oneAPI/mpi/latest/bin/impi.dll C:/tools/prog-paralela/06.fractal-mpi/build/RelWithDebInfo"
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\fractal-mpi.exe
  TARGET_IMPLIB = RelWithDebInfo\libfractal-mpi.dll.a
  TARGET_PDB = fractal-mpi.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-mpi.dir

build fractal-mpi.exe$:RelWithDebInfo: phony RelWithDebInfo/fractal-mpi.exe

build fractal-mpi$:RelWithDebInfo: phony RelWithDebInfo/fractal-mpi.exe


#############################################
# Folder: C:/tools/prog-paralela/06.fractal-mpi/build

build all$:RelWithDebInfo: phony RelWithDebInfo/fractal-mpi.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

