# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FractalJuliaDLL
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target fractal-dll


#############################################
# Order-only phony target for fractal-dll

build cmake_object_order_depends_target_fractal-dll_DEBUG: phony || .

build CMakeFiles/fractal-dll.dir/Debug/palette.cpp.obj: CXX_COMPILER__fractal-dll_unscanned_Debug C$:/tools/prog-paralela/03.fractal-dll/palette.cpp || cmake_object_order_depends_target_fractal-dll_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -Dfractal_dll_EXPORTS -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\fractal-dll.dir\Debug\palette.cpp.obj.d
  FLAGS = -mavx2 -g
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal-dll.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\fractal-dll.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-dll.dir

build CMakeFiles/fractal-dll.dir/Debug/fractal_simd.cpp.obj: CXX_COMPILER__fractal-dll_unscanned_Debug C$:/tools/prog-paralela/03.fractal-dll/fractal_simd.cpp || cmake_object_order_depends_target_fractal-dll_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -Dfractal_dll_EXPORTS -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\fractal-dll.dir\Debug\fractal_simd.cpp.obj.d
  FLAGS = -mavx2 -g
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal-dll.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\fractal-dll.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-dll.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target fractal-dll


#############################################
# Link the shared library Debug\libfractal-dll.dll

build Debug/libfractal-dll.dll Debug/libfractal-dll.dll.a: CXX_SHARED_LIBRARY_LINKER__fractal-dll_Debug CMakeFiles/fractal-dll.dir/Debug/palette.cpp.obj CMakeFiles/fractal-dll.dir/Debug/fractal_simd.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -mavx2 -g
  LINK_FLAGS = -shared
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fractal-dll.dir\Debug
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\prog-paralela\03.fractal-dll\build && C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/prog-paralela/03.fractal-dll/build/Debug/libfractal-dll.dll -installedDir C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = Debug\libfractal-dll.dll
  TARGET_IMPLIB = Debug\libfractal-dll.dll.a
  TARGET_PDB = fractal-dll.dll.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-dll.dir

build fractal-dll$:Debug: phony Debug/libfractal-dll.dll

build libfractal-dll.dll$:Debug: phony Debug/libfractal-dll.dll


#############################################
# Folder: C:/tools/prog-paralela/03.fractal-dll/build

build all$:Debug: phony Debug/libfractal-dll.dll


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

