# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FractalJuliaDLL
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target fractal-dll


#############################################
# Order-only phony target for fractal-dll

build cmake_object_order_depends_target_fractal-dll_RELWITHDEBINFO: phony || .

build CMakeFiles/fractal-dll.dir/RelWithDebInfo/palette.cpp.obj: CXX_COMPILER__fractal-dll_unscanned_RelWithDebInfo C$:/tools/prog-paralela/03.fractal-dll/palette.cpp || cmake_object_order_depends_target_fractal-dll_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -Dfractal_dll_EXPORTS -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\fractal-dll.dir\RelWithDebInfo\palette.cpp.obj.d
  FLAGS = -mavx2 -O2 -g -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal-dll.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\fractal-dll.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-dll.dir

build CMakeFiles/fractal-dll.dir/RelWithDebInfo/fractal_simd.cpp.obj: CXX_COMPILER__fractal-dll_unscanned_RelWithDebInfo C$:/tools/prog-paralela/03.fractal-dll/fractal_simd.cpp || cmake_object_order_depends_target_fractal-dll_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -Dfractal_dll_EXPORTS -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\fractal-dll.dir\RelWithDebInfo\fractal_simd.cpp.obj.d
  FLAGS = -mavx2 -O2 -g -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal-dll.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\fractal-dll.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-dll.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target fractal-dll


#############################################
# Link the shared library RelWithDebInfo\libfractal-dll.dll

build RelWithDebInfo/libfractal-dll.dll RelWithDebInfo/libfractal-dll.dll.a: CXX_SHARED_LIBRARY_LINKER__fractal-dll_RelWithDebInfo CMakeFiles/fractal-dll.dir/RelWithDebInfo/palette.cpp.obj CMakeFiles/fractal-dll.dir/RelWithDebInfo/fractal_simd.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a
  CONFIG = RelWithDebInfo
  LANGUAGE_COMPILE_FLAGS = -mavx2 -O2 -g -DNDEBUG
  LINK_FLAGS = -shared
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fractal-dll.dir\RelWithDebInfo
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\prog-paralela\03.fractal-dll\build && C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/prog-paralela/03.fractal-dll/build/RelWithDebInfo/libfractal-dll.dll -installedDir C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = RelWithDebInfo\libfractal-dll.dll
  TARGET_IMPLIB = RelWithDebInfo\libfractal-dll.dll.a
  TARGET_PDB = fractal-dll.dll.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-dll.dir

build fractal-dll$:RelWithDebInfo: phony RelWithDebInfo/libfractal-dll.dll

build libfractal-dll.dll$:RelWithDebInfo: phony RelWithDebInfo/libfractal-dll.dll


#############################################
# Folder: C:/tools/prog-paralela/03.fractal-dll/build

build all$:RelWithDebInfo: phony RelWithDebInfo/libfractal-dll.dll


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

