# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FractalJuliaDLL
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target fractal-dll


#############################################
# Order-only phony target for fractal-dll

build cmake_object_order_depends_target_fractal-dll_RELEASE: phony || .

build CMakeFiles/fractal-dll.dir/Release/palette.cpp.obj: CXX_COMPILER__fractal-dll_unscanned_Release C$:/tools/prog-paralela/03.fractal-dll/palette.cpp || cmake_object_order_depends_target_fractal-dll_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -Dfractal_dll_EXPORTS -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\fractal-dll.dir\Release\palette.cpp.obj.d
  FLAGS = -mavx2 -O3 -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal-dll.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\fractal-dll.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-dll.dir

build CMakeFiles/fractal-dll.dir/Release/fractal_simd.cpp.obj: CXX_COMPILER__fractal-dll_unscanned_Release C$:/tools/prog-paralela/03.fractal-dll/fractal_simd.cpp || cmake_object_order_depends_target_fractal-dll_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -Dfractal_dll_EXPORTS -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\fractal-dll.dir\Release\fractal_simd.cpp.obj.d
  FLAGS = -mavx2 -O3 -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal-dll.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\fractal-dll.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-dll.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target fractal-dll


#############################################
# Link the shared library Release\libfractal-dll.dll

build Release/libfractal-dll.dll Release/libfractal-dll.dll.a: CXX_SHARED_LIBRARY_LINKER__fractal-dll_Release CMakeFiles/fractal-dll.dir/Release/palette.cpp.obj CMakeFiles/fractal-dll.dir/Release/fractal_simd.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -mavx2 -O3 -DNDEBUG
  LINK_FLAGS = -shared
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fractal-dll.dir\Release
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\prog-paralela\03.fractal-dll\build && C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/prog-paralela/03.fractal-dll/build/Release/libfractal-dll.dll -installedDir C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = Release\libfractal-dll.dll
  TARGET_IMPLIB = Release\libfractal-dll.dll.a
  TARGET_PDB = fractal-dll.dll.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-dll.dir

build fractal-dll$:Release: phony Release/libfractal-dll.dll

build libfractal-dll.dll$:Release: phony Release/libfractal-dll.dll


#############################################
# Folder: C:/tools/prog-paralela/03.fractal-dll/build

build all$:Release: phony Release/libfractal-dll.dll


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

